group 'tomcat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b03'
// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'

}
